AUTH0_CLIENT_ID=MXMBbsFLru49qC75lOaoByLOkq68knCE
AUTH0_CLIENT_SECRET=vuSMKLIPVwvY_Kq13fVvY-V3__JFkCmljXc_T9qFWK9nW027IIpwMPZesGUWWIkG
AUTH0_DOMAIN=dev-y6hre6szp4jos43k.us.auth0.com
APP_SECRET_KEY=7b2800c25bed7d8513626656f9012f4263736ce5a0841bf2fa45127f80dadfbb


API_AUDIENCE=propintel-api
ALGORITHMS=RS256
FRONTEND_URL=http://localhost:3000
PORT=8000

